{
  "name": "hone",
  "version": "1.9.0",
  "description": "An SDK for interacting with Hone.",
  "homepage": "https://github.com/honeinc/hone-sdk",
  "repository": {
    "type": "git",
    "url": "git://github.com/honeinc/hone-sdk.git"
  },
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hone"
  ],
  "company": "Hone Inc (http://gohone.com)",
  "contributors": [
    {
      "name": "Andy Burke",
      "email": "aburke@gohone.com",
      "url": "http://github.com/andyburke"
    },
    {
      "name": "Jacob Lowe",
      "email": "jacob.lowe@gohone.com",
      "url": "http://github.com/jcblw"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^6.1.0",
    "gulp": "^3.8.8",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-uglify": "^1.0.1",
    "minimist": "^1.1.0",
    "rsyncwrapper": "^0.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "ajaja": "0.1.1",
    "async": "^0.9.0",
    "deep-diff": "^0.2.0",
    "delver": "0.0.10",
    "extend": "^2.0.0",
    "js-base64": "^2.1.5",
    "localforage": "^1.0.4",
    "ubid": "0.0.1",
    "xdls": "^0.1.0"
  }
}
